*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to left bottom, #356062, #56797f, #79939c, #9dadb7, #c0c9d1, #ccd6df, #d7e4ee, #e3f1fc, #d7f3ff, #c9f5ff, #bcf7fd, #b1f9f5);
}
.container{
    padding: 20px 5%;
    min-height: 100vh;
}

figcaption{
    padding: 10px;
}
.grid-display{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    /* width: fit-content; */
    /* width: 100%; */
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* display: grid;
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr)); */
    /* grid-template-areas: 'header header header header'
    'grid1 grid2 grid3 grid4'
    'grid5 grid6 grid7 grid8'
    'grid9 grid9 grid9 grid9';
    
    gap: 30px; */
}

.img-fluid{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header{
    display: grid;
    margin: 20px 0;    
}
.grid{
    background-color: #fff;
    border-radius: 10px;
}
.grid9{
    grid-area: grid9;
    column-span: 4;
    background-image: url('img/pexels-pixabay-461035.jpg');
    height: 200px;
    background-size: cover;
    background-position:  center;
    background-repeat: no-repeat;
    width: 100%;
} 


/* increase and decrease */
.count-container{
    display: flex;
    justify-content: space-around;
    padding: 5px 0;

}

/* amount */
#amount{
    display: inline-block;
    font-size: 1.5rem;
    padding: 10px 0;
}

/* heart */

.heart{
    padding: 10px 0;
}

.fa-heart.show{
    color: red;
    /* fill: red; */
    
    /* background-color: red; */
}

/* buttons */
.btn-container{
    display: flex;
    padding: 0 5px;
}
#btn{
    width: 100%;
    padding: 10px 5px;
    border: none;
    border-radius: 10px;
}
#btn i{
    margin-right: 10px;
}



/* cart section */
.order{
    padding: 10px;
    color: white;
    
}

/* cart thumbnail */
.cart-thumb{
    width: 40px;
    height: 40px;
}

/* cart container */
.cart-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
    padding: 5px 10px;
    /* gap: 10px; */
    margin: 5px 0;
}
.cart-content{

}
.cart-price{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.cart-price #display-num{
    font-size: 16px;
}
.cart-price #amount{
    font-size: 16px;
}

/* delete icon */

.fa-trash{
    margin-left: 10px;

}

/* cart head */

.cart-head{
    color:blueviolet;
}

/* empty */
.empty{
    text-align: center;
    font-size: 24px;
}

@media only screen and (max-width:768px){
    #grid-container{
        grid-template-columns: repeat(2,1fr);

    }
}

@media only screen and (max-width:500px) {
    #grid-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-display{
        grid-template-columns: repeat(1,1fr);
    }
}